GeolocationTest/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GeolocationTest"
             xmlns:views="clr-namespace:GeolocationTest.Views"
             x:Class="GeolocationTest.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.MainPage>
        
    <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">

            <Shell.FlyoutBackground>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
                    <GradientStop Color="#8A2387"
                          Offset="0.1" />
                    <GradientStop Color="#E94057"
                          Offset="0.6" />
                    <GradientStop Color="#F27121"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Shell.FlyoutBackground>


            <FlyoutItem Title="Map" Icon="elscooter.png">
                <Tab>
                    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
        </FlyoutItem>
        <FlyoutItem Title="Scan" Icon="scan.png">
                <Tab>
                    <ShellContent ContentTemplate="{DataTemplate views:Scan}" />
                </Tab>
        </FlyoutItem>
    </Shell>
        
    </Application.MainPage>
</Application>
