GeolocationTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:mauiMaps="clr-namespace:GeolocationTest"
             xmlns:models="clr-namespace:GeolocationTest.Models"
             x:Class="GeolocationTest.MainPage">
    <maps:Map x:Name="MyMap" IsShowingUser="True" ItemsSource="{Binding LocationPins}" IsZoomEnabled="True">
        <x:Arguments>
            <MapSpan>
                <x:Arguments>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>55.381508710733925</x:Double>
                            <x:Double>10.408956650729994</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </MapSpan>
        </x:Arguments>
        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:LocationPin}">
                <mauiMaps:CustomPin
                    Location="{Binding Location}"
                    Address="{Binding Address}"
                    Label="{Binding Description}"
                    ImageSource="{Binding ImageSource}"
                    Type="Generic" />
            </DataTemplate>
        </maps:Map.ItemTemplate>
    </maps:Map>

</ContentPage>